<!DOCTYPE html>
<html>
<head>
  <title>Bhanu Case App</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; padding: 20px; }
    form { margin-bottom: 20px; }
    img { max-width: 150px; }
  </style>
</head>
<body>
  <img src="/logo.jpg" alt="Bhanu Homeopathy Logo"><br><br>
  <h2>New Case</h2>
  <form action="/add-case" method="POST">
    Name: <input type="text" name="name" required><br>
    Age: <input type="number" name="age" required><br>
    Phone: <input type="text" name="phone" required><br>
    Notes: <textarea name="notes"></textarea><br>
    <button type="submit">Add Case</button>
  </form>

  <h2>Delete Case</h2>
  <form action="/delete-case" method="POST">
    Case ID: <input type="text" name="id"><br>
    <button type="submit">Delete</button>
  </form>

  <h2>Follow-up Reminders (15+ days)</h2>
  <button onclick="loadReminders()">Show Reminders</button>
  <ul id="reminderList"></ul>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    }

    async function loadReminders() {
      const res = await fetch('/reminders');
      const data = await res.json();
      const ul = document.getElementById('reminderList');
      ul.innerHTML = '';
      data.forEach(pt => {
        const li = document.createElement('li');
        li.textContent = `${pt.name} - ${pt.phone}`;
        ul.appendChild(li);
      });
    }
  </script>
</body>
</html>